apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: otel-go-example-ingress
spec:
  ingressClassName: traefik
  rules:
    - host: "otel-go-example.example.com"
      http:
        paths:
          - backend:
              service:
                name: otel-go-example
                port:
                  number: 8080
                  #name: http
                  #cannot set both port name & port number
            path: /
            pathType: Prefix
        